1403-01-24 4/12/2024	v2.8.4
- logo is added for all extensions libraries
- documentations are updated.
1403-01-24 4/12/2024	v2.8.3
- KamiSama.Extensions.IQueryableExtensions.MakePaged is added.
- KamiSama.Repositories.EntityFramework.Histories.HistoricalDbRepository is added.
- KamiSama.Repositories.EntityFrameworkCore.Histories.HistoricalDbRepository is added.
- KamiSama.Repositories.EntityFramework.IQueryableExtensions.MakePagedAsync is added.
- KamiSama.Repositories.EntityFrameworkCore.IQueryableExtensions.MakePagedAsync is added.
- KamiSama.Extensions.DependencyInjections.ServiceCollectionExtensions.AddNamed methods are deprecated as .net 8 already supports the concept: AddKeyedScope
1403-01-11 3/30/2024	v2.8.2
- KamiSama.Repositories.EntityFrameworkCore.DbRepository.UpdateAsync is now virtual.
- KamiSama.Repositories.EntityFramework.DbRepository.UpdateAsync is now virtual.

1403-03-20 6/9/2024		v2.8.5
- KamiSama.Testing.NSubstitute is added.
- Localized exception text is added to KamiSama.Chassis.ProblemDetails
- ServiceUnavailableException is added to KamiSama.Chassis.HttpExceptions.
- all warnings will be treated as error for better code quality.